{
  "name": "mia-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for Mia AI Companion",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "watch": "tsc --watch",
    "migrate:pinecone:dry": "ts-node src/scripts/migrate-pinecone-context.ts",
    "migrate:pinecone": "ts-node src/scripts/migrate-pinecone-context.ts --execute"
  },
  "keywords": [
    "websocket",
    "ai",
    "chatbot",
    "mia"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.11.3",
    "@pinecone-database/pinecone": "^6.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.28.0",
    "socket.io": "^4.6.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
